[gd_scene load_steps=2 format=2]

[sub_resource type="BoxShape" id=1]

[node name="Spatial" type="Spatial"]

[node name="Node" type="Node" parent="."]

[node name="Camera" type="Camera" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.27416 )

[node name="CollisionShape" type="CollisionShape" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.43221, 0, 5.75006 )
shape = SubResource( 1 )
